{
  "permissions": {
    "defaultMode": "acceptEdits",
    "autoMode": {
      "trustedRepositories": ["rmwarriner/tulip-accounting"],
      "trustedDomains": ["api.github.com", "localhost"]
    },
    "allow": [
      "Bash(uv *)",
      "Bash(uvx *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(pre-commit *)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Read",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(sudo:*)"
    ]
  }
}
